# uptick

./: build.gradle  settings.gradle
src/main/java/com/uptik/: UptickApplication.java
src/main/java/com/uptik/User/: UptickUser.java
src/main/java/com/uptik/config/: SecurityConfig.java  TokenAuthentication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/uptik/controller/: AdminController.java  CallbackController.java  ErrorController.java  HomeController.java  LandingPageController.java  LoginController.java  LogoutController.java  ProfileController.java  RegistrationController.java
src/main/java/com/uptik/dao/: RoleDao.java  UserDao.java
src/main/java/com/uptik/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/uptik/model/: Role.java  User.java
src/main/java/com/uptik/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/uptik/service/: UserService.java
src/main/java/com/uptik/service/impl/: UserServiceImpl.java
src/main/java/com/uptik/util/: TokenUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  error.html  index.html  login-error.html  login.html  profile.html  registration.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/uptik/: UptickApplicationTests.java
