# ===============================
#         Data Source
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/PennySaved
spring.datasource.username=postgres
spring.datasource.password=Fballer1!
spring.datasource.platform=postgres
spring.datasource.name=PennySaved

# ===============================
#            Tomcat
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
#        JPA / HIBERNATE
# ===============================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
hibernate.format_sql=true

# ===============================
#            Logging
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=WARN

# ===============================
#           Thymeleaf
# ===============================

# ===============================
#             Email
# ===============================
